PORT=3333
HOST=localhost
NODE_ENV=test
APP_KEY=mY6gHdHsSaYK--ZqRBhcGhSOlUQYv4yt
LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=5432
DB_PORT_TEST=5888
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=mentory_app
DB_DATABASE_TEST=mentory_app_test